SUPABASE_URL=https://rrlisnvpgrtcsmutuktn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybGlzbnZwZ3J0Y3NtdXR1a3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mzk3MTEsImV4cCI6MjA3OTExNTcxMX0.mf5Zqm5FO8XhawFX2QQbed5w6vLn7gpAtrE8Mq3RRYU
